﻿<Window x:Class="FiestaSQLConverter.CreateSQLFromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiestaSQLConverter"
        mc:Ignorable="d"
        Title="Create SQL From SHN File" Height="221.854" Width="470.559">
    <Grid>
        <CheckBox Content="Generate ID Column" IsChecked="{Binding Path=GenerateID}" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_button" Content="Create" Margin="190,0,198,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Grid Name="folder_grid" Height="118" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="39"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,10,10,9" Text="{Binding Path=SelectedFile}" Grid.Column="1"/>
            <Label Content="File" RenderTransformOrigin="0.453,-0.209" Padding="0" Margin="10,10,10,9"/>
            <Button Content="Browse" Margin="10,10,10,9" Click="Button_Browse_Fiesta_Folder" HorizontalContentAlignment="Center" Grid.Column="2"/>
            <Label Content="Table Name" RenderTransformOrigin="0.453,-0.209" Padding="0" Margin="10" Grid.Row="1"/>
            <TextBox Margin="10" Text="{Binding Path=TableName}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Schema Name" RenderTransformOrigin="0.453,-0.209" Padding="0" Margin="10,11,10,-29" Grid.Row="2"/>
            <TextBox Margin="10,11,10,-29" Text="{Binding Path=SchemaName}" Grid.Column="1" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
