﻿<Window x:Class="FiestaSQLConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiestaSQLConverter"
        mc:Ignorable="d"
        Title="Fiesta SHN to SQL" Height="307" Width="669" MinWidth="460" MinHeight="200" ResizeMode="NoResize">

    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Create" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,21,10,10">
            <TabItem Header="Client">
                <Grid RenderTransformOrigin="0.57,0.615" Margin="0,8,0,0">
                    <DockPanel>
                        <Grid Margin="0">
                            <Grid Name="folder_grid" Margin="0,10,0,0" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="91"/>
                                    <ColumnDefinition MinWidth="268"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Client Folder" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.453,-0.209" Padding="0" Height="16" Margin="0,0,5,0" Width="68"/>
                                <TextBox Height="23" Margin="0" Text="{Binding Path=ClientFolder}" Grid.Column="1"/>
                                <Button x:Name="ClientBrowse" Content="Browse" Margin="5" VerticalAlignment="Bottom" Height="20" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="76" Click="ClientBrowse_Click"/>
                                <Label Content="Server Folder" HorizontalAlignment="Right" Margin="0,1.5,1.38,0" Grid.Row="1" VerticalAlignment="Center" Height="27.44"/>
                                <TextBox Height="23" Margin="0" Text="{Binding ServerFolder}" Grid.Column="1" Grid.Row="1"/>
                                <Button x:Name="ServerBrowse" Content="Browse" Margin="5" VerticalAlignment="Center" Height="20" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="75" Grid.Row="1" Click="ServerBrowse_Click"/>
                                <Label Content="Patch Folder" HorizontalAlignment="Right" Margin="0,1.5,1.38,0" Grid.Row="2" VerticalAlignment="Center" Height="27.44"/>
                                <TextBox Height="23" Margin="0" Text="{Binding PatchFolder}" Grid.Column="1" Grid.Row="2"/>
                                <Button x:Name="PatchBrowse" Content="Browse" Margin="5" VerticalAlignment="Center" Height="20" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="75" Grid.Row="2" Click="PatchBrowse_Click"/>
                                <Label Content="Game Version" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" Padding="0"/>
                                <Label x:Name="game_version_label" Content="0.00.000" Grid.Column="1" Margin="0" Grid.Row="3" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Label x:Name="progress_file_label" Content="Preparing..." HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="300"/>
                            <Grid Height="21" Margin="10,136,10,0" VerticalAlignment="Top">
                                <ProgressBar x:Name="progress_bar" Margin="0,2,0,-3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <Label x:Name="progress_label" Content="0%" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.RowSpan="2"/>
                            </Grid>
                            <Button x:Name="generate_button" Content="Generate" HorizontalAlignment="Center" Width="74" Click="Button_Generate"  RenderTransformOrigin="0.473,0" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid>
                    <Button Content="Generate" HorizontalAlignment="Left" Margin="278,52,0,0" VerticalAlignment="Top" Width="75" Click="Generate_Server_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
