stages:
  - build
  - deploy
  - prod

###################################
############## Prod ###############
###################################
traefik-deploy:
  stage: prod
  script: ./traefik-ci
  when: manual
  tags:
    - linux
    - sshpass
    
maintenance-deploy:
  stage: prod
  script: ./maintenance-ci
  when: manual
  tags:
    - linux
    - sshpass

###################################
############### DB ################
###################################

db-staging-deploy:
  stage: deploy
  script: ./db-ci staging
  when: manual
  tags:
    - linux
    - sshpass
  except:
    - tags
  environment: staging
  
db-de-staging-deploy:
  stage: deploy
  script: ./db-ci staging-de
  when: manual
  tags:
    - linux
    - sshpass
  except:
    - tags
  environment: staging-de
  
db-production-deploy:
  stage: deploy
  script: ./db-ci production
  when: manual
  tags:
    - linux
    - sshpass
  only:
    - tags
  environment: production
  
db-de-production-deploy:
  stage: deploy
  script: ./db-ci production-de
  when: manual
  tags:
    - linux
    - sshpass
  only:
    - tags
  environment: production-de

###################################
########### Server ################
###################################

api-staging-build:
  stage: build
  script: ./api-ci build staging
  when: manual
  tags:
    - linux
    - maven
  except:
    - tags
  environment: staging
  
api-de-staging-build:
  stage: build
  script: ./api-ci build staging-de
  when: manual
  tags:
    - linux
    - maven
  except:
    - tags
  environment: staging-de

api-staging-deploy:
  stage: deploy
  script: ./api-ci deploy staging
  when: manual
  tags:
    - linux
    - maven
    - sshpass
  except:
    - tags
  environment: staging

api-de-staging-deploy:
  stage: deploy
  script: ./api-ci deploy staging-de
  when: manual
  tags:
    - linux
    - maven
    - sshpass
  except:
    - tags
  environment: staging-de
  
api-production-build:
  stage: build
  script: ./api-ci build production
  when: manual
  tags:
    - linux
    - maven
  only:
    - tags
  environment: production
  
api-de-production-build:
  stage: deploy
  script: ./api-ci build production-de
  when: manual
  tags:
    - linux
    - maven
    - sshpass
  only:
    - tags
  environment: production-de
  
api-production-deploy:
  stage: deploy
  script: ./api-ci deploy production
  when: manual
  tags:
    - linux
    - maven
    - sshpass
  only:
    - tags
  environment: production
  
api-de-production-deploy:
  stage: deploy
  script: ./api-ci deploy production-de
  when: manual
  tags:
    - linux
    - maven
    - sshpass
  only:
    - tags
  environment: production-de

###################################
########### Client ################
###################################
  
client-staging-build:
  stage: build
  script: ./client-ci build staging
  when: manual
  tags:
    - node
  except:
    - tags
  environment: staging

client-staging-deploy:
  stage: deploy
  script: ./client-ci deploy staging
  when: manual
  tags:
    - linux
    - sshpass
    - node
  except:
    - tags
  environment: staging

client-de-staging-build:
  stage: build
  script: ./client-ci build staging-de
  when: manual
  tags:
    - node
  except:
    - tags
  environment: staging-de

client-de-staging-deploy:
  stage: deploy
  script: ./client-ci deploy staging-de
  when: manual
  tags:
    - linux
    - sshpass
    - node
  except:
    - tags
  environment: staging-de

client-production-build:
  stage: build
  script: ./client-ci build production
  when: manual
  tags:
    - node
  only:
    - tags
  environment: production

client-production-deploy:
  stage: deploy
  script: ./client-ci deploy production
  when: manual
  tags:
    - linux
    - sshpass
    - node
  only:
    - tags
  environment: production

client-de-production-build:
  stage: build
  script: ./client-ci build production-de
  when: manual
  tags:
    - node
  only:
    - tags
  environment: production-de

client-de-production-deploy:
  stage: deploy
  script: ./client-ci deploy production-de
  when: manual
  tags:
    - linux
    - sshpass
    - node
  only:
    - tags
  environment: production-de

###################################
########### Static ################
###################################

static-build:
  stage: build
  script: ./static-ci build
  when: manual
  tags:
    - linux
    - maven
    - imagemagick
    - rename
    
static-de-build:
  stage: build
  script: ./static-ci build test-de # test-de to trigger DE client files
  when: manual
  tags:
    - linux
    - maven
    - imagemagick
    - rename

static-staging-deploy:
  stage: deploy
  script: ./static-ci deploy staging
  when: manual
  tags:
    - linux
    - maven
    - sshpass
    - imagemagick
    - rename
  except:
    - tags
  environment: staging

static-de-staging-deploy:
  stage: deploy
  script: ./static-ci deploy staging-de
  when: manual
  tags:
    - linux
    - maven
    - sshpass
    - imagemagick
    - rename
  except:
    - tags
  environment: staging-de

static-production-deploy:
  stage: deploy
  script: ./static-ci deploy production
  when: manual
  tags:
    - linux
    - maven
    - sshpass
    - imagemagick
    - rename
  only:
    - tags
  environment: production

static-de-production-deploy:
  stage: deploy
  script: ./static-ci deploy production-de
  when: manual
  tags:
    - linux
    - maven
    - sshpass
    - imagemagick
    - rename
  only:
    - tags
  environment: production-de