<VirtualHost *:80>
        <Directory /var/www/html/fiesta-maintenance>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        DocumentRoot /var/www/html/fiesta-maintenance
        ServerName de.fiesta-wiki.com
</VirtualHost>
