<VirtualHost *:80>
	<Proxy *>
			Order allow,deny
			Allow from all
	</Proxy>
	ProxyPreserveHost On
	ProxyRequests Off
	ProxyPass / http://localhost:4002/
	ProxyPassReverse / http://localhost:4002/
	ServerName beta.fiesta-wiki.com
</VirtualHost>

<VirtualHost *:443>
		<Proxy *>
				Order allow,deny
				Allow from all
		</Proxy>
		ProxyPreserveHost On
		ProxyRequests Off
		ProxyPass / http://localhost:4002/
		ProxyPassReverse / http://localhost:4002/
		ServerName beta.fiesta-wiki.com
		
		SSLEngine on
		SSLCertificateFile      /etc/letsencrypt/live/fiesta-wiki.com/fullchain.pem
		SSLCertificateKeyFile   /etc/letsencrypt/live/fiesta-wiki.com/privkey.pem
	
		# SSLProtocol            	all -SSLv3 -TLSv1 -TLSv1.1
		# SSLHonorCipherOrder 		on
		# SSLCompression 			off
		# SSLOptions 				+StrictRequire
		# SSLCipherSuite          	ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

		# HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
		# Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
</VirtualHost>