version: '3'

services:
  fiesta-reverse-proxy:
    build:
      context: ./
      dockerfile: Dockerfile
    command: --providers.docker
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/certs:/etc/certs:ro
    networks:
      - fiesta-backend-dev
      - fiesta-backend-staging
      - fiesta-backend-staging-de
      - fiesta-backend-production
      - fiesta-backend-production-de
      
      - fiesta-frontend-staging
      - fiesta-frontend-staging-de
      - fiesta-frontend-production
      - fiesta-frontend-production-de
      
      - fiesta-maintenance
    labels:
    - "traefik.http.routers.api.rule=Host(`traefik.fiesta-wiki.com`)"
    - "traefik.http.routers.api.service=api@internal"
    - "traefik.http.routers.api.middlewares=auth"
    - "traefik.http.middlewares.auth.basicauth.users=roknus:$$apr1$$8sFt66rZ$$AYyICoBPhbjQKHHuCjBUH1" # roknus:pass
      
networks:
  fiesta-backend-dev:
    external: true
  fiesta-backend-staging:
    external: true
  fiesta-backend-staging-de:
    external: true
  fiesta-backend-production:
    external: true
  fiesta-backend-production-de:
    external: true
    
  fiesta-frontend-staging:
    external: true
  fiesta-frontend-staging-de:
    external: true
  fiesta-frontend-production:
    external: true
  fiesta-frontend-production-de:
    external: true
    
  fiesta-maintenance:
    external: true